<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <TextView
        android:id="@+id/dicePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_50"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_50"
        app:layout_constraintBottom_toTopOf="@+id/maxTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Amount of page: " />

    <Button
        android:id="@+id/reduce"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@+id/maxTextView"
        app:layout_constraintBottom_toBottomOf="@+id/maxTextView"
        android:text="-" />

    <TextView
        android:id="@+id/maxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_50"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/increase"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@+id/maxTextView"
        app:layout_constraintBottom_toBottomOf="@+id/maxTextView"
        android:text="+" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinner"
        android:text="@string/delete" />



    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="20dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/spinner"
        android:background="#f0c030"></FrameLayout>

    <TextView
        android:id="@+id/colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colour"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/frameLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintLeft_toLeftOf="@id/frameLayout1"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:entries="@array/colours"
        />

</androidx.constraintlayout.widget.ConstraintLayout>